<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NextActivity">
    <TextView
        android:layout_width="wrap_content"
        android:text="HEART DISEASE DETECTION"
        android:layout_gravity="center"
        android:textColor="#0048FF"
        android:textStyle="italic"
        android:layout_marginTop="20dip"
        android:textSize="20dip"
        android:layout_height="wrap_content"
        />

        <Button
            android:layout_width="300dp"
            android:text="Search"
            android:layout_marginTop="20dip"
            android:onClick="search"
            android:layout_gravity="center"
            android:drawableLeft="@mipmap/cancer"
            android:background="@drawable/button_bg"
            android:layout_height="wrap_content"
            />

        <Button
            android:layout_width="300dp"
            android:text="Symptoms"
            android:onClick="symptoms"
            android:drawableLeft="@mipmap/coronary"
           android:layout_gravity="center"
            android:layout_marginTop="20dip"
            android:background="@drawable/button_bg"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_width="300dp"
            android:background="@drawable/button_bg"
            android:text="treatment"
            android:drawableLeft="@mipmap/newmwe"
            android:layout_gravity="center"
            android:onClick="treatment"
            android:layout_marginTop="20dip"
            android:layout_height="wrap_content"
            />

    <ImageView
        android:layout_width="200dp"
        android:layout_marginTop="20dip"
        android:src="@mipmap/cancer_round"
        android:layout_gravity="center"
        android:layout_height="200dp"
        />
</LinearLayout>